<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>AnotherPerspective</_name>
    <id>macrico.anotherperspective</id>
	<dependency type="executable" location="extensions">anotherperspective.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">simplepath.py</dependency>
  <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
    <effect>
	<object-type>path</object-type>
        <effects-menu>
            <submenu _name="Modify Path"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">anotherperspective.py</command>
    </script>
</inkscape-extension>
